{
    "name": "DeathByGravity.UnityNotionDownloader.Tests",
    "references": [
        "DeathByGravity.UnityNotionDownloader"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": ["Editor"]
}
